{
  "name": "cypressbddframework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "venkat",
  "license": "ISC",
  "description": "This project demonstrates how to use **Cypress** with **BDD (Behavior-Driven Development)** using **Cucumber** for writing test scenarios and **Page Object Model (POM)** for structuring the tests. The goal is to separate test logic from page interaction and ensure reusable and maintainable code.",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "cypress": "^13.16.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/e2e/Tests"
  }
}
